is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = WeatherForecast
build_property.RootNamespace = WeatherForecast
build_property.ProjectDir = C:\Users\crack\Desktop\Blazor\WeatherForecast\WeatherForecast\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\crack\Desktop\Blazor\WeatherForecast\WeatherForecast
build_property._RazorSourceGeneratorDebug = 

[C:/Users/crack/Desktop/Blazor/WeatherForecast/WeatherForecast/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/WeatherForecast/WeatherForecast/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/WeatherForecast/WeatherForecast/Shared/DailyForecast.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhaWx5Rm9yZWNhc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/WeatherForecast/WeatherForecast/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/WeatherForecast/WeatherForecast/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9gotydyed0

[C:/Users/crack/Desktop/Blazor/WeatherForecast/WeatherForecast/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jxn0kyzq9g
